# naamk_admin_api

./: README.md  build.gradle  settings.gradle
src/docs/asciidoc/: cmmn.adoc  index.adoc
src/main/java/kr/co/naamk/: Application.java
src/main/java/kr/co/naamk/aop/: ControllerLogAspect.java  ServiceLogTraceAspect.java
src/main/java/kr/co/naamk/aop/logtrace/: LogTrace.java  LogTraceId.java  LogTraceStatus.java
src/main/java/kr/co/naamk/api/controller/: MenuController.java  PermController.java  RoleController.java  UserController.java
src/main/java/kr/co/naamk/api/dto/: MenuDto.java  PermDto.java  RoleDto.java  UserDto.java
src/main/java/kr/co/naamk/api/dto/mapstruct/: MenuMapper.java  PermMapper.java  RoleMapper.java  UserMapper.java
src/main/java/kr/co/naamk/api/dto/type/: PermActionType.java
src/main/java/kr/co/naamk/api/repository/jpa/: MenuPermRepository.java  MenuRepository.java  PermRepository.java  RolePermRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/kr/co/naamk/api/repository/queryDSL/: UserQueryRepository.java
src/main/java/kr/co/naamk/api/service/: MenuService.java  PermService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/kr/co/naamk/config/: JasyptConfigAES.java  QueryDSLConfig.java
src/main/java/kr/co/naamk/config/security/: AuthExceptionResponse.java  SecurityConfig.java
src/main/java/kr/co/naamk/domain/: TbCmmn.java  TbCmmnGrp.java  TbMenuPerm.java  TbMenuPermIds.java  TbMenus.java  TbPermGrpPerm.java  TbPermGrpPermIds.java  TbPermGrps.java  TbPerms.java  TbRoleMenuPerm.java  TbRoleMenuPermIds.java  TbRolePerm.java  TbRolePermIds.java  TbRoles.java  TbUserRole.java  TbUserRoleIds.java  TbUsers.java
src/main/java/kr/co/naamk/domain/admin/: TbCmmn.java  TbCmmnGrp.java  TbMenus.java  TbPermGrpPerm.java  TbPermGrpPermIds.java  TbPermGrps.java  TbPerms.java  TbRoleMenuPerm.java  TbRoleMenuPermIds.java  TbRoles.java  TbUserRole.java  TbUserRoleIds.java  TbUsers.java
src/main/java/kr/co/naamk/domain/audit/: AuditEntity.java
src/main/java/kr/co/naamk/exception/: APIExceptionHandler.java  ServiceException.java
src/main/java/kr/co/naamk/exception/type/: ServiceMessageType.java
src/main/java/kr/co/naamk/web/controller/: CmmnController.java  MenuController.java  MenuPermController.java  PermController.java  RoleController.java  RoleMenuPermController.java  UserController.java
src/main/java/kr/co/naamk/web/controller/admin/: CmmnController.java  MenuController.java  PermController.java  RoleController.java  RoleMenuPermController.java  UserController.java
src/main/java/kr/co/naamk/web/dto/: CmmnDto.java  MenuDto.java  PermDto.java  PermGrpDto.java  RoleDto.java  RoleMenuPermDto.java  UserDto.java
src/main/java/kr/co/naamk/web/dto/admin/: CmmnDto.java  MenuDto.java  PermDto.java  PermGrpDto.java  RoleDto.java  RoleMenuPermDto.java  UserDto.java
src/main/java/kr/co/naamk/web/dto/apiResponse/: APIResponse.java  APIResponseBuilder.java  APIResponseEntityBuilder.java
src/main/java/kr/co/naamk/web/dto/mapstruct/: CmmnMapper.java  MenuMapper.java  PermGrpMapper.java  PermMapper.java  RoleMapper.java  UserMapper.java
src/main/java/kr/co/naamk/web/dto/type/: BasePermGrpType.java  BasePermType.java  BaseRoleType.java  PermActionType.java  RoleType.java
src/main/java/kr/co/naamk/web/repository/jpa/: CmmnGrpRepository.java  CmmnRepository.java  MenuPermRepository.java  MenuPermsRepository.java  MenuRepository.java  PermGrpPermRepository.java  PermGrpRepository.java  PermRepository.java  RoleMenuPermsRepository.java  RolePermRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/kr/co/naamk/web/repository/queryDSL/: MenuQueryRepository.java  UserQueryRepository.java
src/main/java/kr/co/naamk/web/service/: CmmnService.java  MenuService.java  MenuServiceImpl.java  PermService.java  RoleMenuPermService.java  RoleMenuService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/kr/co/naamk/web/service/admin/: CmmnService.java  MenuService.java  PermService.java  RoleMenuPermService.java  (+2 more)
src/main/java/kr/co/naamkbank/: Application.java  NaamkBankApplication.java
src/main/java/kr/co/naamkbank/api/controller/: MenuController.java  PermController.java  RoleController.java  UserController.java
src/main/java/kr/co/naamkbank/api/dto/: MenuDto.java  PermDto.java  RoleDto.java  UserDto.java
src/main/java/kr/co/naamkbank/api/repository/: MenuPermRepository.java  MenuRepository.java  PermRepository.java  RolePermRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/kr/co/naamkbank/api/service/: MenuService.java  PermService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/kr/co/naamkbank/config/: JasyptConfigAES.java  QueryDSLConfig.java
src/main/java/kr/co/naamkbank/config/security/: SecurityConfig.java
src/main/java/kr/co/naamkbank/domain/: TbMenuPerm.java  TbMenuPermIds.java  TbMenus.java  TbPerms.java  TbRolePerm.java  TbRolePermIds.java  TbRoles.java  TbUserRole.java  TbUserRoleIds.java  TbUsers.java
src/main/java/kr/co/naamkbank/domain/audit/: AuditEntity.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/: schema.sql
src/main/resources/dev/: dataSource.yml
src/main/resources/local/: dataSource.yml  jasypt.yml
src/main/resources/prod/: dataSource.yml
src/test/java/kr/co/naamk/: ApplicationTests.java
src/test/java/kr/co/naamk/config/: RestDocSupport.java  RestDocsConfiguration.java  RestDocsSupport.java
src/test/java/kr/co/naamk/config/security/: SecurityConfigTest.java
src/test/java/kr/co/naamk/security/: SecurityConfigTest.java
src/test/java/kr/co/naamk/util/: JasyptTest.java
src/test/java/kr/co/naamk/web/controller/: CmmnControllerTest.java
src/test/java/kr/co/naamk/web/service/: CmmnServiceTest.java
src/test/java/kr/co/naamkbank/: ApplicationTests.java  NaamkBankApplicationTests.java
src/test/java/kr/co/naamkbank/util/: JasyptTest.java
(+52 files in other folders)
